# Challenge.AirportRegistration

./: .gitignore  Challenge.AirportRegistration.sln  README.md
src/Travelport.AirportRegistration.Application/: Travelport.AirportRegistration.Application.csproj
src/Travelport.AirportRegistration.Application/DTOs/: AirportDto.cs  AirportResponseDto.cs  PersonDto.cs  PersonResponseDto.cs
src/Travelport.AirportRegistration.Application/Interfaces/: IAirportRepository.cs  IAirportService.cs  IPersonRepository.cs  IPersonService.cs  IRepository.cs
src/Travelport.AirportRegistration.Application/Mappers/: AirportMapper.cs  PersonMapper.cs
src/Travelport.AirportRegistration.Application/Services/: AirportService.cs  PersonService.cs
src/Travelport.AirportRegistration.Domain/Entities/: Airport.cs  Person.cs
src/Travelport.AirportRegistration.Infrastructure/: AppDbContext.cs  Travelport.AirportRegistration.Infrastructure.csproj
src/Travelport.AirportRegistration.Infrastructure/Migrations/: 20250825183336_InitialCreate.Designer.cs  20250825183336_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Travelport.AirportRegistration.Infrastructure/Repositories/: AirportRepository.cs  PersonRepository.cs
src/Travelport.AirportRegistration.Infrastructure/Repositories/Interfaces/: IAirportRepository.cs  IPersonRepository.cs  IRepository.cs
src/Travelport.AirportRegistration.WebApi/: Program.cs  README.md  Travelport.AirportRegistration.WebApi.csproj  airportregistration.db  airportregistration.db-shm  airportregistration.db-wal  appsettings.json
src/Travelport.AirportRegistration.WebApi/Controllers/: AirportsController.cs  PeopleController.cs
src/Travelport.AirportRegistration.WebApi/Properties/: launchSettings.json
tests/Travelport.AirportRegistration.UnitTests/: Travelport.AirportRegistration.UnitTests.csproj
tests/Travelport.AirportRegistration.UnitTests/Helpers/: TestDbContextFactory.cs
tests/Travelport.AirportRegistration.UnitTests/Repositories/: AirportRepositoryTests.cs  PersonRepositoryTests.cs
tests/Travelport.AirportRegistration.UnitTests/Services/: AirportServiceTests.cs  PersonServiceTests.cs
